<!DOCTYPE html>
<html>

<head>
    <title> WebBase from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1> Cadastro de alunos </h1>

        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input type="text" name="nomeCompleto" id="nome" v-model="form.nome">

            <label for="email">E-mail</label>
            <input type="text" name="email" id="email" v-model="form.email">

            <label for="nota">Nota</label>
            <input type="text" name="nota" id="nota" v-model="form.nota">

            <input type="button" name="btnCadastrar" id="btnCadastrar" value="Cadastrar" @click="adicionarAluno">
        </form>

        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td>
                            <button class="apagar" @click="apagarAluno(aluno)"> Apagar</button> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        var app =  new Vue({
            el: "#app"
            ,data: {
                form: {
                    nome: '', 
                    email: '', 
                    nota: ''
                },
                alunos: []
            }
            , methods: {
                limpaFormulario:  function(){
                    this.form = {
                    nome: '', 
                    email: '', 
                    nota: ''
                    }
                },

                apagarAluno: function(aluno){
                   var posicaoAluno = this.alunos.indexOf(aluno)
                   this.alunos.splice(posicaoAluno,1)
                },

                adicionarAluno: function() {
                    //console.log(this.form)
                   this.alunos.push(this.form)
                   this.limpaFormulario()
                }
            }
        })
    </script>

    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;

        }
        .table th, .table td{
            border-top: 1px solid #ccc;
        }

        .table th:last-child, .table td:last-child {
            text-align: right;
        }

        .apagar{
            background-color: red;
            border-color: red;
            color: #eee;
        }

        input {
            display: block;
        }

        input[type=button]{
            margin-top: 10px;
            background-color: #3F51B5;
            border-color: #3F51B5;
            color:  #eee;
        }
    </style>
</body>

</html>